# admin-start

./: .env.development  .springBeans  README.md  element.sql  error_info.txt  generatorConfig.xml  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/api/: err_msg.js  http.js  index.js
src/components/: Excel.vue
src/data/: menu.js
src/main/java/org/admin/: ApplicationStart.java
src/main/java/org/admin/common/: Common.java  XCaptcha.java
src/main/java/org/admin/controller/Interceptor/: Interceptor.java
src/main/java/org/admin/controller/common/: CommonController.java
src/main/java/org/admin/controller/config/: ConfigController.java  TestController.java
src/main/java/org/admin/mapper/menu/: MenuMapper.java
src/main/java/org/admin/pojo/: Menu.java  User.java
src/main/java/org/admin/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/org/admin/systemconfig/: ErrorCode.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/admin/utils/: GeneratorDisplay.java  JSONResult.java  JsonUtils.java  MyMapper.java  RedisOperator.java  Result.java  UUIDUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml
src/router/: base.js  business.js  index.js
src/store/: actions.js  getters.js  index.js  mutations.js  state.js
src/test/java/org/utils/: CheckUtils.java
src/views/business/role/: list.vue
src/views/business/user/: info.vue  list.vue
src/views/common/: 404.vue  Asidebar.vue  Header.vue  Home.vue  Index.vue  Login.vue  Test.vue
